<title>C点浏览器用户协议</title>
<h1>C点浏览器用户协议<h1><br>
<hr>
<h3>您需要明确您使用本服务时已达到我们的“最低年龄”要求（年满18周岁或虽未年满18周岁，但已年满16周岁并能以自己的劳动收入为主要生活来源），且您有法定资格签订本协议。如果您不符合该条件，您应和您的监护人一起阅读本协议并征得监护人同意。若您不同意本协议条款，则您有充分且完全的权利退出使用C点浏览器及相关服务，您点击同意或实际使用本服务的行为即视为您已阅读并同意接受本协议。<h3>
<h3>一、基础约定<h3><br>
<p>欢迎您（“用户”）使用C点浏览器产品（简称“本软件”）及服务（简称“本服务”）！<br>

本软件及服务由C点软件技术有限公司（简称“我们”）为您提供，任何有关本协议的疑问，您都可以通过【邮箱3579575125@qq.com】和我们交流并寻求帮助。<br>

为提示您注意重要条款，我们对可能限制您权益或者免除我们责任的条款（包括管辖条款），特意以加粗或加下划线等显著形式提示您注意。但我们期望您扩展阅读任何设置了超链接的文本内容，因为它们也非常重要。</p><br><br>
<h3>二、我们的服务内容<h3>
<p>1. 服务内容。本软件为您提供上网服务，您可以使用本软件获得如下服务，但因扩展业务功能和内容服务可能实时发生变化，具体应以您使用本软件当时的界面和功能为准：<br>

（1）浏览访问互联网网页和搜索。<br>

（2）我们也为您提供各类扩展业务功能，以便提升您浏览效率并保障良好体验。例如网址输入和搜索联想推荐、多种搜索引擎方选择、网页优化（例如省流量、夜间模式、字体大小、滑屏、自动全屏播放网页视频等）、访问记录、常用站点获取、天气呈现、书签/历史服务、分享功能、个性化皮肤等设置、评论互动、帐户登陆、安全防护（例如无痕浏览、清除数据、恢复默认设置、内容举报等）等功能。<br>

2. 本软件的授权。我们仅基于提供本服务的目的授权您个人以非商业用途使用本软件，且该使用的权利不可转让、出借、赠与或通过各类自动化方式使用。<br>

3. 使用服务前的提示：<br>

（1）帐号。在使用本服务的某些功能时，为符合国家法律法规的规定，您需要注册帐号。我们为您提供C点帐号注册通道，您注册时应当遵守《C点帐号使用协议》的约定。若您已注册了C点帐号，则您在使用本服务时将映射C点帐号直接调用，无须另行单独注册。您没有注册C点帐号，您也可以作为“访客”访问某些基础功能。但访客模式下，您的历史浏览记录、付费、充值记录、服务衍生品等有丢失可能。您应当谨慎使用访客模式，及时进行帐号注册。<br>

（2）兼容和适配。本软件可能需要您有与之适配兼容的移动智能终端及操作系统，否则可能影响您使用本软件的稳定兼容性。本软件的内容和功能有可能会根据您所使用的移动智能终端品牌、型号、操作系统版而有所不同或变化。<br>

（3）您理解并同意，本服务可能会受多种因素影响，包括但不限于用户原因、网络服务质量、社会环境等；也可能会受各种安全问题的侵扰，包括但不限于他人非法利用用户资料，进行现实中的骚扰；用户下载安装的其他软件或访问的其他网站中可能含有病毒、木马程序或其他恶意程序，威胁您的终端设备信息和数据安全，继而影响本软件的正常使用等。因此，我们将尽最大努力确保许可软件及其所涉及的技术及信息安全、有效、准确、可靠，但受限于现有技术，除法律法规有明确规定外，您理解我们不能对此进行担保。您应加强信息安全及个人信息的保护意识、注意密码保护、谨慎识别网络信息，以免遭受损失。</p>
